# CondoSphere

./: .gitignore  .md  CondoSphere.sln  LICENSE  code-base.md  repomix-error.md  repomix-output.md
CondoSphere.API/: CondoSphere.API.csproj  CondoSphere.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CondoSphere.API/Controllers/: AccountsController.cs  AssembliesController.cs  CompanyController.cs  CondominiumsController.cs  DocumentsController.cs  ExpensesController.cs  FinancialsController.cs  InterventionsController.cs  MeController .cs  MessagesController.cs  NotificationsController.cs  OccurrencesController.cs  ProfileController.cs  ReportsController.cs  ResidentsController.cs  UnitsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
CondoSphere.API/Properties/: launchSettings.json
CondoSphere.Application/: CondoSphere.Application.csproj
CondoSphere.Application/Authorization/: CanAccessOccurrenceRequirement.cs  CanManageInterventionRequirement.cs  IsCondoManagerRequirement.cs
CondoSphere.Application/Interfaces/: IAssemblyInviteRepository.cs  IAssemblyMessageRepository.cs  IAssemblyParticipantRepository.cs  IAssemblyRepository.cs  ICompanyRepository.cs  ICondominiumRepository.cs  ICurrentUserService.cs  IDocumentRepository.cs  IExpenseRepository.cs  IInAppNotificationService.cs  IInterventionRepository.cs  IMailService.cs  IMessageRepository.cs  INotificationRepository.cs  IOccurrenceRepository.cs  IPhoneNumberService.cs  IQuotaPaymentRepository.cs  IReceiptRepository.cs  IResidentRepository.cs  ISmsService.cs  IUnitOfWork.cs  IUnitQuotaRepository.cs  IUnitRepository.cs  IUserRepository.cs
CondoSphere.Application/Mappings/: AssemblyProfile.cs  CondominiumProfile.cs  FinancialsProfile.cs  InterventionProfile.cs  MessagesProfile.cs  NotificationProfile.cs  OccurrenceProfile.cs  UnitProfile.cs  UserProfile.cs
CondoSphere.Application/Services/Assembly/: AssemblyService.cs  IAssemblyService.cs
CondoSphere.Application/Services/Company/: CompanyService.cs  ICompanyService.cs
CondoSphere.Application/Services/Condominium/: CondominiumService.cs  ICondominiumService.cs  IUnitService.cs  UnitService.cs
CondoSphere.Application/Services/Document/: DocumentService.cs  IDocumentService.cs
CondoSphere.Application/Services/Financials/: ExpenseService.cs  FinancialService.cs  IExpenseService.cs  IFinancialService.cs
CondoSphere.Application/Services/Intervention/: IInterventionService.cs  InterventionService.cs
CondoSphere.Application/Services/Messages/: IMessageService.cs  MessageService.cs
CondoSphere.Application/Services/Notifications/: INotificationService.cs  NotificationService.cs
CondoSphere.Core/: AssemblyInvitationChannel.cs  CondoSphere.Core.csproj  IEntity.cs  Response.cs  RoleConstants.cs
CondoSphere.Core/DTOs/Account/: EmailDto.cs  (+18 more)
CondoSphere.Core/Enums/: AssemblyInvitationChannel.cs  AssemblyInviteStatus.cs  ExpenseFrequency.cs  InterventionStatus.cs  OccurrenceStatus.cs  SystemRole.cs  TwoFactorMethod.cs  UnitQuotaStatus.cs
CondoSphere.Core/ValidationAttributes/: DateNotInPastAttribute.cs
CondoSphere.Infrastructure/: CondoSphere.Infrastructure.csproj
CondoSphere.Infrastructure/Authorization/: CanAccessOccurrenceHandler.cs  CanManageInterventionHandler.cs  IsCondoManagerHandler.cs
CondoSphere.Infrastructure/Data/: CondominiumDbContext.cs  FinancialsDbContext.cs  SeedDb.cs  UserManagementDbContext.cs
CondoSphere.Infrastructure/Migrations/: 20250809224347_InitialFinancialsCreate.Designer.cs  20250809224347_InitialFinancialsCreate.cs  20250810005739_AddOccurrenceIdToExpense.Designer.cs  20250810005739_AddOccurrenceIdToExpense.cs  20250811153129_AddExpenseAttachmentsTable.Designer.cs  20250811153129_AddExpenseAttachmentsTable.cs  20250811171128_AddExpenseAttachmentsTableAndDropInvoiceUrl.Designer.cs  20250811171128_AddExpenseAttachmentsTableAndDropInvoiceUrl.cs  FinancialsDbContextModelSnapshot.cs
CondoSphere.Infrastructure/Notifications/: InAppNotificationService.cs  TwilioSmsService.cs
CondoSphere.Infrastructure/Repositories/: AssemblyInviteRepository.cs  AssemblyMessageRepository.cs  AssemblyParticipantRepository.cs  AssemblyRepository.cs  CompanyRepository.cs  CondominiumRepository.cs  DocumentRepository.cs  ExpenseRepository.cs  InterventionRepository.cs  MessageRepository.cs  NotificationRepository.cs  OccurrenceRepository.cs  QuotaPaymentRepository.cs  ReceiptRepository.cs  ResidentRepository.cs  UnitOfWork.cs  UnitQuotaRepository.cs  UnitRepository.cs  UserRepository.cs
CondoSphere.Infrastructure/Services/: CurrentUserService.cs  MailService.cs  PhoneNumberService .cs
CondoSphere.Web/: CondoSphere.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
CondoSphere.Web/Controllers/: AccountController.cs  AdministrationController.cs  AssembliesController.cs  CondoManagementController.cs  DiagController.cs  EmployeeController.cs  HomeController.cs  ManagementController.cs  MessagesController.cs  PortalController.cs  ProfileController.cs
CondoSphere.Web/Models/: AdminBiDashboardViewModel.cs  AssemblyRoomViewModel.cs  AssignManagerViewModel.cs  AssignResidentViewModel.cs  ChangePasswordViewModel.cs  CondominiumDetailsViewModel.cs  CreateOccurrenceViewModel.cs  EmployeeInterventionViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  InterventionDetailsViewModel.cs  ManageUnitAssignmentViewModel.cs  ManagementDashboardViewModel.cs  MyProfileViewModel.cs  NotificationBellViewModel.cs  OccurrenceDetailsViewModel.cs  PortalDashboardViewModel.cs  RegisterResidentViewModel.cs  ResendConfirmationEmailViewModel.cs  TwoFactorChooseMethodViewModel.cs  TwoFactorVerifyViewModel.cs
CondoSphere.Web/Properties/: launchSettings.json
CondoSphere.Web/Services/: ApiClient.cs  IAccessTokenStore.cs  IImageService.cs  ImageService.cs  JwtForwardingDelegatingHandler.cs  SessionAccessTokenStore.cs  TextFormatter.cs
CondoSphere.Web/ViewComponents/: NotificationBellViewComponent.cs
CondoSphere.Web/Views/: _ViewImports.cshtml
(+316 files in other folders)
