<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>CondoSphere.Core</RootNamespace>
		<AssemblyName>CondoSphere.Core</AssemblyName>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.18" />
		<PackageReference Include="Twilio" Version="7.12.1" />
	</ItemGroup>

</Project>

